<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:cardElevation="@dimen/dim_10"
        android:id="@+id/cardToolBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_color"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/white"
                />

            <TextView
                android:id="@+id/productAction_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Book Item"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/cardToolBar">


        <android.support.v7.widget.CardView
            android:layout_width="270dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/dim_20"
            android:id="@+id/cardScanner"
            android:layout_marginTop="@dimen/margin_15">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_scanner_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_25"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Scanner"
                    android:textSize="@dimen/text_18"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/dim_5"
                    android:background="@drawable/round_scanner_card"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#63C8FA"
                    android:layout_marginTop="@dimen/margin_25">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/qr_with_mobile"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_10"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/btnScanner"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_25"
                    android:src="@drawable/ic_circle_gray_24dp"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/btnManualBooking"
            android:text="Manual Booking"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_18"
            android:background="@drawable/solid_round_button"
            android:backgroundTint="@color/button_color"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llShowProductMain">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="@string/text_company"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_16"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:elevation="@dimen/dim_5"
                            android:layout_margin="@dimen/margin_5"
                            android:padding="@dimen/padding_2"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/dim_8"
                                android:elevation="@dimen/dim_5"
                                app:cardBackgroundColor="#FDFCFC"
                                android:layout_weight="1.7"
                                android:layout_marginRight="@dimen/margin_15">

                                <TextView
                                    android:id="@+id/txtSetCompanyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#12FFFFFF"
                                    android:backgroundTint="#12FFFFFF"
                                    android:hint="@string/hint_company"
                                    android:inputType="textCapSentences"
                                    android:padding="@dimen/padding_5"
                                    android:textColor="@color/black" />

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:id="@+id/llCategory">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="@string/text_category"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_16"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:elevation="@dimen/dim_5"
                            android:layout_margin="@dimen/margin_5"
                            android:padding="@dimen/padding_2"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/dim_8"
                                android:elevation="@dimen/dim_5"
                                app:cardBackgroundColor="#FDFCFC"
                                android:layout_weight="1.7"
                                android:layout_marginRight="@dimen/margin_15">

                                <TextView
                                    android:id="@+id/txtSetCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#12FFFFFF"
                                    android:backgroundTint="#12FFFFFF"
                                    android:hint="@string/hint_category"
                                    android:inputType="textCapSentences"
                                    android:padding="@dimen/padding_5"
                                    android:textColor="@color/black" />

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:id="@+id/llSubCategory">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="@string/text_subcategory"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_16"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:elevation="@dimen/dim_5"
                            android:layout_margin="@dimen/margin_5"
                            android:padding="@dimen/padding_2"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7"
                                app:cardCornerRadius="@dimen/dim_8"
                                android:elevation="@dimen/dim_5"
                                app:cardBackgroundColor="#FDFCFC"
                                android:layout_marginRight="@dimen/margin_15">

                                <TextView
                                    android:id="@+id/txtSetSubCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#12FFFFFF"
                                    android:backgroundTint="#12FFFFFF"
                                    android:hint="@string/hint_subcategory"
                                    android:inputType="textCapSentences"
                                    android:padding="@dimen/padding_5"
                                    android:textColor="@color/black" />

                            </android.support.v7.widget.CardView>



                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/llProduct">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:weightSum="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/text_product_name"
                                    android:gravity="top|left"
                                    android:textSize="@dimen/text_16"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_2"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"/>


                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                app:cardCornerRadius="@dimen/dim_8"
                                android:elevation="@dimen/dim_5"
                                app:cardBackgroundColor="#FDFCFC"
                                android:layout_margin="@dimen/margin_5"
                                android:padding="@dimen/padding_2"
                                >

                                <TextView
                                    android:id="@+id/txtSetProductName"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="top|left"
                                    android:textColor="@color/black"
                                    android:background="#12FFFFFF"
                                    android:backgroundTint="#12FFFFFF"
                                    android:padding="@dimen/padding_5"
                                    />



                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:weightSum="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/text_product_desc"
                                    android:gravity="top|left"
                                    android:textSize="@dimen/text_16"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_2"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                app:cardCornerRadius="@dimen/dim_8"
                                android:elevation="@dimen/dim_5"
                                android:layout_margin="@dimen/margin_5"
                                android:padding="@dimen/padding_2"
                                app:cardBackgroundColor="#FDFCFC">

                                <TextView
                                    android:id="@+id/txtSetProductDescription"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:hint="@string/hint_product_desc"
                                    android:gravity="top|left"
                                    android:textColor="@color/black"
                                    android:scrollbars="vertical"
                                    android:background="#12FFFFFF"
                                    android:backgroundTint="#12FFFFFF"
                                    android:padding="@dimen/padding_5"/>



                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:weightSum="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/text_product_price"
                                    android:gravity="top|left"
                                    android:textSize="@dimen/text_16"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_2"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"/>


                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                app:cardCornerRadius="@dimen/dim_8"
                                android:elevation="@dimen/dim_5"
                                android:layout_margin="@dimen/margin_5"
                                android:padding="@dimen/padding_2"
                                app:cardBackgroundColor="#FDFCFC">

                                <TextView
                                    android:id="@+id/txtSetProductPrice"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="top|left"
                                    android:textColor="@color/black"
                                    android:background="#12FFFFFF"
                                    android:backgroundTint="#12FFFFFF"
                                    android:padding="@dimen/padding_5"
                                    />



                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/margin_2"
                                android:layout_weight="0.8"
                                android:gravity="center|right"
                                android:text="@string/text_instock"
                                android:textSize="@dimen/text_16"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSetInStock"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_2"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:weightSum="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/text_stockQuantity"
                                    android:gravity="top|left"
                                    android:textSize="@dimen/text_16"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/margin_2"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"/>


                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                app:cardCornerRadius="@dimen/dim_8"
                                android:elevation="@dimen/dim_5"
                                android:layout_margin="@dimen/margin_5"
                                android:padding="@dimen/padding_2"
                                app:cardBackgroundColor="#FDFCFC">

                                <TextView
                                    android:id="@+id/txtSetProductStockQuantity"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="top|left"
                                    android:textColor="@color/black"
                                    android:background="#12FFFFFF"
                                    android:backgroundTint="#12FFFFFF"
                                    android:padding="@dimen/padding_5" />



                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/btnBook"
                                android:layout_weight="1"
                                android:text="@string/bookItem"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_15"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_18"
                                android:background="@drawable/solid_round_button"
                                android:backgroundTint="@color/button_color"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/btnSale"
                                android:layout_weight="1"
                                android:text="@string/saleItem"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/margin_15"
                                android:textSize="@dimen/text_18"
                                android:background="@drawable/solid_round_button"
                                android:backgroundTint="@color/button_color"/>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>