<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/dialogImgView1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:scaleType="center"
            android:src="@drawable/ic_camera_black_64dp"
            android:tint="@color/button_color"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Capture"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogImgView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:scaleType="center"
            android:src="@drawable/ic_gallery_black_64dp"
            android:tint="@color/button_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Gallery"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


</LinearLayout>
